# NRSRx

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  LICENSE  NRSRx.DB.sln  NRSRx.code-workspace  NRSRx.sln  README.md  UpgradeLog.htm  azure-build-ci.yml  azure-release-cd.yml  build-ci.yml  cspell.dictionary.txt  cspell.json  cspell.sh  guidelines.md  integration-tests-ci.Dockerfile  integration-tests-dbg.Dockerfile  integration-tests.Dockerfile  mssql-integration-tests-ci.Dockerfile  mssql-integration-tests-dbg.Dockerfile  redis-integration-tests-ci.Dockerfile  redis-integration-tests.ci.Dockerfile  samples.odata.Dockerfile  samples.webapi.Dockerfile  sonarqube-create-project-guids.ps1  test.RunSettings
docs/: docfx.json
samples/IkeMtz.Samples.Events.Redis/: GlobalSuppressions.cs  IkeMtz.Samples.Events.Redis.csproj  Program.cs  Startup.cs  VersionDefinitions.cs  appsettings.json  packages.lock.json
samples/IkeMtz.Samples.Events.Redis/Models/: Item.cs
samples/IkeMtz.Samples.Events.Redis/Properties/: launchSettings.json
samples/IkeMtz.Samples.Events.Redis/Publishers/: CourseEventPublishers.cs  ItemCreatedPublisher.cs  ItemDeletedPublisher.cs  ItemUpdatedPublisher.cs  SchoolEventPublishers.cs  StudentEventPublishers.cs
samples/IkeMtz.Samples.Jobs/: CourseFunction.cs  FirstFunction.cs  IkeMtz.Samples.Jobs.csproj  Program.cs  SchoolFunction.cs  SecondFunction.cs  appsettings.Development.json
samples/IkeMtz.Samples.Models/: IkeMtz.Samples.Models.csproj
samples/IkeMtz.Samples.Models/V1/: Course.cs  CourseStatus.cs  CourseUpsertRequest.cs  Gender.cs  School.cs  SchoolCourse.cs  SchoolUpsertRequest.cs  Student.cs  StudentCourse.cs  StudentSchool.cs  StudentUpsertRequest.cs
samples/IkeMtz.Samples.OData/: Dockerfile  GlobalSuppressions.cs  IkeMtz.Samples.OData.csproj  IkeMtz.Samples.OData.xml  Program.cs  Startup.cs  VersionDefinitions.cs  ci.Dockerfile  packages.lock.json  readme.md
samples/IkeMtz.Samples.OData/Configuration/: ModelConfiguration.cs  ODataModelProvider.cs
samples/IkeMtz.Samples.OData/Data/: DatabaseContext.cs  IDatabaseContext.cs
samples/IkeMtz.Samples.OData/Models/: Item.cs
samples/IkeMtz.Samples.OData/Properties/: launchSettings.json
samples/IkeMtz.Samples.Redis.Jobs/: IkeMtz.Samples.Redis.Jobs.csproj  Program.cs  SchoolCreatedSubscriber.cs  SchoolFunction.cs  SchoolSplitFunction.cs  SchoolUpdatedSplitFunction.cs  appsettings.json  packages.lock.json
samples/IkeMtz.Samples.WebApi/: GlobalSuppressions.cs  IkeMtz.Samples.WebApi.csproj  IkeMtz.Samples.WebApi.xml  Program.cs  Startup.cs  VersionDefinitions.cs  appsettings.json  ci.Dockerfile  packages.lock.json
samples/IkeMtz.Samples.WebApi.Tests/: IkeMtz.Samples.WebApi.Tests.csproj  IkeMtz.Samples.WebApi.Tests.csproj.Backup.tmp  IkeMtz.Samples.WebApi.Tests.xml  packages.lock.json
samples/IkeMtz.Samples.WebApi.Tests/Integration/: CoursesTests.cs  IntegrationWebApiTestStartup.cs  ItemsTests.cs
samples/IkeMtz.Samples.WebApi.Tests/Unigration/: CoursesTests.cs  ItemsTests.cs  SwaggerTests.cs  UnigrationWebApiTestStartup.cs
samples/IkeMtz.Samples.WebApi/Controllers/: ItemsController.cs
samples/IkeMtz.Samples.WebApi/Data/: DatabaseContext.cs  IDatabaseContext.cs
samples/IkeMtz.Samples.WebApi/Models/: Item.cs
samples/IkeMtz.Samples.WebApi/Properties/: launchSettings.json
src/Events/IkeMtz.NRSRx.Events.Publishers.Redis/: IkeMtz.NRSRx.Events.Publishers.Redis.csproj  IkeMtz.NRSRx.Events.Publishers.Redis.xml  RedisStreamCore.cs  RedisStreamPublisher.cs  RedisStreamSplitMessagePublisher.cs  StreamMessage.cs  packages.lock.json
src/IkeMtz.NRSRx.Core.Jwt/: DateTimeClaimHandler.cs  EpochDateConverter.cs  ITokenValidator.cs  ITokenValidtor.cs  IkeMtz.NRSRx.Core.Jwt.csproj  IkeMtz.NRSRx.Core.Jwt.xml  TokenValidator.cs  TokenValidtor.cs  packages.lock.json
templates/NRSRx_OData_EF/: .editorconfig  GlobalSuppressions.cs  NRSRx_OData_EF.csproj  NRSRx_OData_EF.xml  Program.cs  Startup.cs  VersionDefinitions.cs  readme.md
templates/NRSRx_OData_EF.Tests/: NRSRx_OData_EF.Tests.csproj  NRSRx_OData_EF.Tests.xml
templates/NRSRx_WebApi_EF/: .editorconfig  GlobalSuppressions.cs  NRSRx_WebApi_EF.csproj  NRSRx_WebApi_EF.xml  Program.cs  Startup.cs  VersionDefinitions.cs  appsettings.json  readme.md
tests/IkeMtz.NRSRx.Core.TestWebApp/: IkeMtz.NRSRx.Core.TestWebApp.csproj  Program.cs  Startup.cs
tests/IkeMtz.NRSRx.Core.Tests.OData/: IkeMtz.NRSRx.Core.Tests.OData.csproj  Program.cs  Startup.cs
tests/IkeMtz.NRSRx.Events.Publishers.Redis.Tests/: IkeMtz.NRSRx.Events.Publishers.Redis.Tests.csproj  IkeMtz.NRSRx.Events.Publishers.Redis.Tests.csproj.Backup.tmp  IkeMtz.NRSRx.Events.Publishers.Redis.Tests.xml  RedisStreamTests.cs  packages.lock.json
tests/IkeMtz.NRSRx.Events.Redis.Tests/: IkeMtz.NRSRx.Events.Redis.Tests.csproj  IkeMtz.NRSRx.Events.Redis.Tests.csproj.Backup.tmp  RedisStreamTests.cs  SampleMessage.cs  packages.lock.json
tests/IkeMtz.NRSRx.Logging.ApplicationInsights.Tests/: AppInsightsLoggingTests.cs  IkeMtz.NRSRx.Logging.ApplicationInsights.Tests.csproj  IkeMtz.NRSRx.Logging.ApplicationInsights.Tests.csproj.Backup.tmp  packages.lock.json
tests/IkeMtz.NRSRx.Logging.Elasticsearch.Tests/: ElasticsearchLoggingTests.cs  IkeMtz.NRSRx.Logging.Elasticsearch.Tests.csproj  IkeMtz.NRSRx.Logging.Elasticsearch.Tests.csproj.Backup.tmp  StartUp_Elastic.cs  packages.lock.json
tests/IkeMtz.NRSRx.Logging.Elastisearch.Tests/: ElastisearchLoggingTests.cs  IkeMtz.NRSRx.Logging.Elastisearch.Tests.csproj  StartUp_Elastic.cs
tests/IkeMtz.NRSRx.Logging.Splunk.Tests/: IkeMtz.NRSRx.Logging.Splunk.Tests.csproj  IkeMtz.NRSRx.Logging.Splunk.Tests.csproj.Backup.tmp  SplunkLoggingTests.cs  StartUp_Splunk.cs  packages.lock.json
tests/IkeMtz.NRSRx.OData.Tests/: Factories.cs  GlobalSuppressions.cs  HealthPageTest.cs  IkeMtz.NRSRx.OData.Tests.csproj  IkeMtz.NRSRx.OData.Tests.csproj.Backup.tmp  IkeMtz.NRSRx.OData.Tests.xml  ItemTests.cs  MetaDataTests.cs  SnapShotResources.Designer.cs  SnapShotResources.resx  SwaggerPageTest.cs  SwaggerPageTests.cs  UnigrationTestStartup.cs  appsettings.json  packages.lock.json
(+469 files in other folders)
