<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="NRSRx_Extensions.2a7b0ead-ec1d-4a60-b656-a831eea186c4_1.2" Version="2.0.3" Language="en-US" Publisher="IkeMtz" />
        <DisplayName>NRSRx Project Templates</DisplayName>
        <Description xml:space="preserve">NRSRx based project templates.  NRSRx streamlines building OData and WebApi services.  This is the simplest way of getting started with the NRSRx framework.

The source code for these templates is available at:
https://github.com/ikemtz/NRSRx/tree/master/templates</Description>
        <MoreInfo>https://github.com/ikemtz/NRSRx</MoreInfo>
        <Icon>ProfilePic.jpg</Icon>
        <Tags>NRSRx, OData, OpenAPI</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\NRSRx_OData_EF.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\NRSRx_WebApi_EF.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\NRSRx_OData_EF.Tests.zip" />
    </Assets>
</PackageManifest>
